<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue May 24 19:56:00 CEST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":32,"i2":2,"i3":32,"i4":32,"i5":2,"i6":32,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":8};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Annotation Types Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="swinghelper/util/ButtonManager.html" title="class in swinghelper.util">ButtonManager</a></td>
<th class="colLast" scope="row">
<div class="block">Processes the annotations for the JButtons.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="swinghelper/util/ColorScheme.html" title="annotation in swinghelper.util">ColorScheme</a></td>
<th class="colLast" scope="row">
<div class="block">Allow formatting buttons.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="swinghelper/FreePlacement.html" title="class in swinghelper">FreePlacement</a></td>
<th class="colLast" scope="row">
<div class="block">This SwingManager allows free placement of the components simular to the <b>null</b> manager.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="swinghelper/GenerationSettings.html" title="annotation in swinghelper">GenerationSettings</a></td>
<th class="colLast" scope="row">
<div class="block">Allows to easily generate an JFrame with the specified properties as <b>Generated</b>
 <br>You can only attach this to a class or the merge method of a SwingMerger.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="swinghelper/util/MethodButton.html" title="annotation in swinghelper.util">MethodButton</a></td>
<th class="colLast" scope="row">
<div class="block">Allows adding methods to be executed when a button is pressed.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="swinghelper/ReplaceManager.html" title="class in swinghelper">ReplaceManager</a></td>
<th class="colLast" scope="row">
<div class="block">Replaces the processing window with a custom one</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="swinghelper/RestrictedMerger.html" title="annotation in swinghelper">RestrictedMerger</a></td>
<th class="colLast" scope="row">
<div class="block">Allows to prevent the SwingManager copying certain properties from the dummy JFrame to the processing window 
 or turn off the icon or title of the original window to be kept.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="swinghelper/Settings.html" title="class in swinghelper">Settings</a></td>
<th class="colLast" scope="row">
<div class="block">This class will be packed with new settings until now it only has two</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="swinghelper/SidePlacement.html" title="class in swinghelper">SidePlacement</a></td>
<th class="colLast" scope="row">
<div class="block">Allows placing content to the sides of the processing-content.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="swinghelper/SwingManager.html" title="class in swinghelper">SwingManager</a></td>
<th class="colLast" scope="row">
<div class="block">Main class of the library
 All merger-classes extend this class.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="swinghelper/util/SwingUtils.html" title="class in swinghelper.util">SwingUtils</a></td>
<th class="colLast" scope="row">
<div class="block">A utility class to make constructing containers to add to the processing window easier.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="swinghelper/TabPlacement.html" title="class in swinghelper">TabPlacement</a></td>
<th class="colLast" scope="row">
<div class="block">Adds the processing content to a tab as well as other content to other tabs.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="swinghelper/WindowFinder.html" title="class in swinghelper">WindowFinder</a></td>
<th class="colLast" scope="row">
<div class="block">This class finds the processing window and gives it to the SwingManagers.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="swinghelper/util/WrongTypeException.html" title="class in swinghelper.util">WrongTypeException</a></td>
<th class="colLast" scope="row">
<div class="block">This exception isn't used jet but will be in the next version.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
