<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue May 24 19:56:00 CEST 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-24">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../swinghelper/util/ButtonManager.html#readSettings(java.lang.Object)">readSettings(Object)</a></span> - Static method in class swinghelper.util.<a href="../swinghelper/util/ButtonManager.html" title="class in swinghelper.util">ButtonManager</a></dt>
<dd>
<div class="block">Processes the annotations MethodButton and ColorScheme</div>
</dd>
<dt><span class="memberNameLink"><a href="../swinghelper/TabPlacement.html#rebuild(java.lang.String)">rebuild(String)</a></span> - Method in class swinghelper.<a href="../swinghelper/TabPlacement.html" title="class in swinghelper">TabPlacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swinghelper/util/SwingUtils.html#ref">ref</a></span> - Static variable in class swinghelper.util.<a href="../swinghelper/util/SwingUtils.html" title="class in swinghelper.util">SwingUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swinghelper/WindowFinder.html#refresh()">refresh()</a></span> - Static method in class swinghelper.<a href="../swinghelper/WindowFinder.html" title="class in swinghelper">WindowFinder</a></dt>
<dd>
<div class="block">Searches for the oldest active JFrame, wich is usually the processing window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../swinghelper/ReplaceManager.html#replace(javax.swing.JFrame)">replace(JFrame)</a></span> - Method in class swinghelper.<a href="../swinghelper/ReplaceManager.html" title="class in swinghelper">ReplaceManager</a></dt>
<dd>
<div class="block">You can use this method to replace the original window with a cusom one</div>
</dd>
<dt><a href="../swinghelper/ReplaceManager.html" title="class in swinghelper"><span class="typeNameLink">ReplaceManager</span></a> - Class in <a href="../swinghelper/package-summary.html">swinghelper</a></dt>
<dd>
<div class="block">Replaces the processing window with a custom one</div>
</dd>
<dt><span class="memberNameLink"><a href="../swinghelper/ReplaceManager.html#%3Cinit%3E()">ReplaceManager()</a></span> - Constructor for class swinghelper.<a href="../swinghelper/ReplaceManager.html" title="class in swinghelper">ReplaceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swinghelper/ReplaceManager.html#%3Cinit%3E(javax.swing.JFrame)">ReplaceManager(JFrame)</a></span> - Constructor for class swinghelper.<a href="../swinghelper/ReplaceManager.html" title="class in swinghelper">ReplaceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swinghelper/ReplaceManager.html#replaceOld(javax.swing.JFrame)">replaceOld(JFrame)</a></span> - Static method in class swinghelper.<a href="../swinghelper/ReplaceManager.html" title="class in swinghelper">ReplaceManager</a></dt>
<dd>
<div class="block">You can use this constructor to replace the original window with a cusom one</div>
</dd>
<dt><span class="memberNameLink"><a href="../swinghelper/SwingManager.html#reset(javax.swing.JFrame)">reset(JFrame)</a></span> - Method in class swinghelper.<a href="../swinghelper/SwingManager.html" title="class in swinghelper">SwingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swinghelper/GenerationSettings.html#resizable()">resizable()</a></span> - Method in annotation type swinghelper.<a href="../swinghelper/GenerationSettings.html" title="annotation in swinghelper">GenerationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swinghelper/RestrictedMerger.html" title="annotation in swinghelper"><span class="typeNameLink">RestrictedMerger</span></a> - Annotation Type in <a href="../swinghelper/package-summary.html">swinghelper</a></dt>
<dd>
<div class="block">Allows to prevent the SwingManager copying certain properties from the dummy JFrame to the processing window 
 or turn off the icon or title of the original window to be kept.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
