<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue May 24 19:56:00 CEST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../swinghelper/util/SwingUtils.html#scrollable(java.awt.Container)">scrollable(Container)</a></span> - Static method in class swinghelper.util.<a href="../swinghelper/util/SwingUtils.html" title="class in swinghelper.util">SwingUtils</a></dt>
<dd>
<div class="block">Puts content into a JScrollPane</div>
</dd>
<dt><span class="memberNameLink"><a href="../swinghelper/util/SwingUtils.html#scrollable(java.awt.Container,int,int)">scrollable(Container, int, int)</a></span> - Static method in class swinghelper.util.<a href="../swinghelper/util/SwingUtils.html" title="class in swinghelper.util">SwingUtils</a></dt>
<dd>
<div class="block">Puts content into a JScrollPane with specified Dimensions</div>
</dd>
<dt><span class="memberNameLink"><a href="../swinghelper/util/SwingUtils.html#setReference(java.lang.Object)">setReference(Object)</a></span> - Static method in class swinghelper.util.<a href="../swinghelper/util/SwingUtils.html" title="class in swinghelper.util">SwingUtils</a></dt>
<dd>
<div class="block">Sets the reference where the methods should be looked up.</div>
</dd>
<dt><a href="../swinghelper/Settings.html" title="class in swinghelper"><span class="typeNameLink">Settings</span></a> - Class in <a href="../swinghelper/package-summary.html">swinghelper</a></dt>
<dd>
<div class="block">This class will be packed with new settings until now it only has two</div>
</dd>
<dt><span class="memberNameLink"><a href="../swinghelper/Settings.html#%3Cinit%3E()">Settings()</a></span> - Constructor for class swinghelper.<a href="../swinghelper/Settings.html" title="class in swinghelper">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swinghelper/SidePlacement.html" title="class in swinghelper"><span class="typeNameLink">SidePlacement</span></a> - Class in <a href="../swinghelper/package-summary.html">swinghelper</a></dt>
<dd>
<div class="block">Allows placing content to the sides of the processing-content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../swinghelper/SidePlacement.html#%3Cinit%3E()">SidePlacement()</a></span> - Constructor for class swinghelper.<a href="../swinghelper/SidePlacement.html" title="class in swinghelper">SidePlacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swinghelper/FreePlacement.html#standart">standart</a></span> - Static variable in class swinghelper.<a href="../swinghelper/FreePlacement.html" title="class in swinghelper">FreePlacement</a></dt>
<dd>
<div class="block">When using this SwingManager you call this static to get the current one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../swinghelper/SidePlacement.html#standart">standart</a></span> - Static variable in class swinghelper.<a href="../swinghelper/SidePlacement.html" title="class in swinghelper">SidePlacement</a></dt>
<dd>
<div class="block">The active SidePlacement</div>
</dd>
<dt><span class="memberNameLink"><a href="../swinghelper/TabPlacement.html#standart">standart</a></span> - Static variable in class swinghelper.<a href="../swinghelper/TabPlacement.html" title="class in swinghelper">TabPlacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swinghelper/TabPlacement.html#stn">stn</a></span> - Variable in class swinghelper.<a href="../swinghelper/TabPlacement.html" title="class in swinghelper">TabPlacement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swinghelper/package-summary.html">swinghelper</a> - package swinghelper</dt>
<dd>&nbsp;</dd>
<dt><a href="../swinghelper/util/package-summary.html">swinghelper.util</a> - package swinghelper.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../swinghelper/SwingManager.html" title="class in swinghelper"><span class="typeNameLink">SwingManager</span></a> - Class in <a href="../swinghelper/package-summary.html">swinghelper</a></dt>
<dd>
<div class="block">Main class of the library
 All merger-classes extend this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../swinghelper/SwingManager.html#%3Cinit%3E()">SwingManager()</a></span> - Constructor for class swinghelper.<a href="../swinghelper/SwingManager.html" title="class in swinghelper">SwingManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swinghelper/util/SwingUtils.html" title="class in swinghelper.util"><span class="typeNameLink">SwingUtils</span></a> - Class in <a href="../swinghelper/util/package-summary.html">swinghelper.util</a></dt>
<dd>
<div class="block">A utility class to make constructing containers to add to the processing window easier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../swinghelper/util/SwingUtils.html#%3Cinit%3E()">SwingUtils()</a></span> - Constructor for class swinghelper.util.<a href="../swinghelper/util/SwingUtils.html" title="class in swinghelper.util">SwingUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
