<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue May 24 19:56:00 CEST 2022 -->
<title>SwingUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-24">
<meta name="description" content="declaration: package: swinghelper.util, class: SwingUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">swinghelper.util</a></div>
<h1 title="Class SwingUtils" class="title">Class SwingUtils</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">swinghelper.util.SwingUtils</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SwingUtils</span>
extends java.lang.Object</pre>
<div class="block">A utility class to make constructing containers to add to the processing window easier.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offset">offset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ref">ref</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SwingUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.awt.event.ActionListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callMethodOnClick(java.lang.String,java.lang.Object)">callMethodOnClick</a></span>&#8203;(java.lang.String&nbsp;method,
java.lang.Object&nbsp;refe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.awt.event.ActionListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callMethodOnClick(java.lang.String,java.lang.Object,int)">callMethodOnClick</a></span>&#8203;(java.lang.String&nbsp;method,
java.lang.Object&nbsp;refe,
int&nbsp;param)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callMethodOnClick(javax.swing.AbstractButton,java.lang.String)">callMethodOnClick</a></span>&#8203;(javax.swing.AbstractButton&nbsp;button,
java.lang.String&nbsp;method)</code></th>
<td class="colLast">
<div class="block">Calls a certain method if the inputed button is pressed.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callMethodOnClick(javax.swing.AbstractButton,java.lang.String,int)">callMethodOnClick</a></span>&#8203;(javax.swing.AbstractButton&nbsp;button,
java.lang.String&nbsp;method,
int&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Calls a certain method if the inputed button is pressed.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callMethodOnClick(javax.swing.AbstractButton,java.lang.String,java.lang.Object)">callMethodOnClick</a></span>&#8203;(javax.swing.AbstractButton&nbsp;button,
java.lang.String&nbsp;method,
java.lang.Object&nbsp;refe)</code></th>
<td class="colLast">
<div class="block">Calls a certain method if the inputed button is pressed.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callMethodOnClick(javax.swing.AbstractButton,java.lang.String,java.lang.Object,int)">callMethodOnClick</a></span>&#8203;(javax.swing.AbstractButton&nbsp;button,
java.lang.String&nbsp;method,
java.lang.Object&nbsp;refe,
int&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Calls a certain method if the inputed button is pressed.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list_col(java.awt.Container...)">list_col</a></span>&#8203;(java.awt.Container...&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Puts containers in one collumn.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list_row(java.awt.Container...)">list_row</a></span>&#8203;(java.awt.Container...&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Puts containers in one row.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static javax.swing.JScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scrollable(java.awt.Container)">scrollable</a></span>&#8203;(java.awt.Container&nbsp;content)</code></th>
<td class="colLast">
<div class="block">Puts content into a JScrollPane</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static javax.swing.JScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scrollable(java.awt.Container,int,int)">scrollable</a></span>&#8203;(java.awt.Container&nbsp;content,
int&nbsp;w,
int&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Puts content into a JScrollPane with specified Dimensions</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReference(java.lang.Object)">setReference</a></span>&#8203;(java.lang.Object&nbsp;ref)</code></th>
<td class="colLast">
<div class="block">Sets the reference where the methods should be looked up.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ref">ref</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">ref</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="offset">offset</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">offset</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SwingUtils</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SwingUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="callMethodOnClick(java.lang.String,java.lang.Object)">callMethodOnClick</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.awt.event.ActionListener</span>&nbsp;<span class="memberName">callMethodOnClick</span>&#8203;(<span class="arguments">java.lang.String&nbsp;method,
java.lang.Object&nbsp;refe)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="callMethodOnClick(java.lang.String,java.lang.Object,int)">callMethodOnClick</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.awt.event.ActionListener</span>&nbsp;<span class="memberName">callMethodOnClick</span>&#8203;(<span class="arguments">java.lang.String&nbsp;method,
java.lang.Object&nbsp;refe,
int&nbsp;param)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="callMethodOnClick(javax.swing.AbstractButton,java.lang.String)">callMethodOnClick</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">callMethodOnClick</span>&#8203;(<span class="arguments">javax.swing.AbstractButton&nbsp;button,
java.lang.String&nbsp;method)</span></div>
<div class="block">Calls a certain method if the inputed button is pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - Button that calls the method when pressed</dd>
<dd><code>method</code> - name of the method (mustn't take any inputs)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="callMethodOnClick(javax.swing.AbstractButton,java.lang.String,int)">callMethodOnClick</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">callMethodOnClick</span>&#8203;(<span class="arguments">javax.swing.AbstractButton&nbsp;button,
java.lang.String&nbsp;method,
int&nbsp;param)</span></div>
<div class="block">Calls a certain method if the inputed button is pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - Button that calls the method when pressed</dd>
<dd><code>method</code> - name of the method must take one int as input</dd>
<dd><code>param</code> - integer that gets put into the method if the button is pressed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setReference(java.lang.Object)">setReference</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setReference</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;ref)</span></div>
<div class="block">Sets the reference where the methods should be looked up.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="callMethodOnClick(javax.swing.AbstractButton,java.lang.String,java.lang.Object)">callMethodOnClick</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">callMethodOnClick</span>&#8203;(<span class="arguments">javax.swing.AbstractButton&nbsp;button,
java.lang.String&nbsp;method,
java.lang.Object&nbsp;refe)</span></div>
<div class="block">Calls a certain method if the inputed button is pressed. The object where the method can be found will be taken as input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - Button that calls the method when pressed</dd>
<dd><code>method</code> - name of the method (mustn't take any inputs)</dd>
<dd><code>refe</code> - object where the method is searched</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="callMethodOnClick(javax.swing.AbstractButton,java.lang.String,java.lang.Object,int)">callMethodOnClick</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">callMethodOnClick</span>&#8203;(<span class="arguments">javax.swing.AbstractButton&nbsp;button,
java.lang.String&nbsp;method,
java.lang.Object&nbsp;refe,
int&nbsp;param)</span></div>
<div class="block">Calls a certain method if the inputed button is pressed. The object where the method can be found will be taken as input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - Button that calls the method when pressed</dd>
<dd><code>method</code> - name of the method must take one int as input</dd>
<dd><code>refe</code> - object where the method is searched</dd>
<dd><code>param</code> - integer that gets put into the method if the button is pressed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="list_col(java.awt.Container...)">list_col</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">list_col</span>&#8203;(<span class="arguments">java.awt.Container...&nbsp;c)</span></div>
<div class="block">Puts containers in one collumn.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="list_row(java.awt.Container...)">list_row</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">list_row</span>&#8203;(<span class="arguments">java.awt.Container...&nbsp;c)</span></div>
<div class="block">Puts containers in one row.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scrollable(java.awt.Container)">scrollable</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javax.swing.JScrollPane</span>&nbsp;<span class="memberName">scrollable</span>&#8203;(<span class="arguments">java.awt.Container&nbsp;content)</span></div>
<div class="block">Puts content into a JScrollPane</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scrollable(java.awt.Container,int,int)">scrollable</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javax.swing.JScrollPane</span>&nbsp;<span class="memberName">scrollable</span>&#8203;(<span class="arguments">java.awt.Container&nbsp;content,
int&nbsp;w,
int&nbsp;h)</span></div>
<div class="block">Puts content into a JScrollPane with specified Dimensions</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
