<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Tue May 24 19:56:00 CEST 2022 -->
<title>GenerationSettings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-24">
<meta name="description" content="declaration: package: swinghelper, annotation type: GenerationSettings">
<meta name="generator" content="javadoc/AnnotationTypeWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenerationSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">swinghelper</a></div>
<h1 title="Annotation Type GenerationSettings" class="title">Annotation Type GenerationSettings</h1>
</div>
<div class="contentContainer">
<section class="description">
<hr>
<pre>@Retention(RUNTIME)
@Target({METHOD,TYPE})
public @interface <span class="memberNameLabel">GenerationSettings</span></pre>
<div class="block">Allows to easily generate an JFrame with the specified properties as <b>Generated</b>
 <br>You can only attach this to a class or the merge method of a SwingMerger.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<li class="blockList">
<section class="memberSummary"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h2>Optional Element Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height()">height</a></span></code></th>
<td class="colLast">
<div class="block">When unedited it uses the processing windows height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heightOffset()">heightOffset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name()">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offsetHeight()">offsetHeight</a></span></code></th>
<td class="colLast">
<div class="block">Height relative to the processing windows height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offsetWidth()">offsetWidth</a></span></code></th>
<td class="colLast">
<div class="block">Width relative to the processing windows width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizable()">resizable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width()">width</a></span></code></th>
<td class="colLast">
<div class="block">When unedited it uses the processing windows width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#widthOffset()">widthOffset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<li class="blockList">
<section class="memberDetails"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h2>Element Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="offsetWidth()">offsetWidth</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">offsetWidth</span></div>
<div class="block">Width relative to the processing windows width</div>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="offsetHeight()">offsetHeight</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">offsetHeight</span></div>
<div class="block">Height relative to the processing windows height</div>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="heightOffset()">heightOffset</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">heightOffset</span></div>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="widthOffset()">widthOffset</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">widthOffset</span></div>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="width()">width</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">width</span></div>
<div class="block">When unedited it uses the processing windows width</div>
<dl>
<dt>Default:</dt>
<dd>-1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="height()">height</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">height</span></div>
<div class="block">When unedited it uses the processing windows height</div>
<dl>
<dt>Default:</dt>
<dd>-1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="name()">name</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">name</span></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resizable()">resizable</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">resizable</span></div>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenerationSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
